/*@import url(https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic);*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,cyrillic);

* {
	.mp0;
	font-family: 'Open Sans', 'Roboto', Arial, Verdana, sans-serif, Georgia;
	font-size:1em;
}
html {
	height:100%;
}
body {
	-webkit-text-size-adjust: 100%;
	height:100%;
}
a, :link, :visited {
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6,pre,code {
	font-size:1em;
}
a img,:link img,:visited img {
	border:none;
}
a:focus { 
	outline: none; 
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}


::-moz-selection {
	background-color: #000000;
	color: #ffffff;
}
::-webkit-selection {
	background-color: #000000;
	color: #ffffff;
}
::selection {
	background-color: #000000;
	color: #ffffff;
}

::-webkit-input-placeholder {
	color: #000000;
}
:-moz-placeholder { /* Firefox 18- */
	color: #000000;
}
::-moz-placeholder {  /* Firefox 19+ */
	color: #000000;
}
:-ms-input-placeholder {
	color: #000000;
}